<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=12&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=483323755.872667"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=13&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=483323755.872824"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=17&amp;EndingLineNumber=20&amp;StartingColumnNumber=16&amp;StartingLineNumber=20&amp;Timestamp=483323755.872944"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=8&amp;EndingLineNumber=20&amp;StartingColumnNumber=7&amp;StartingLineNumber=20&amp;Timestamp=483323755.873062"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
