<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user183079/Documents/GitHub/ios-development/Actividad%207/Actividad7_OALR.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=1494&amp;EndingColumnNumber=1&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=637620940.670683"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
